flyway.user=sa
flyway.password=#Worship32
flyway.url=jdbc:sqlserver://localhost:1433;databaseName=MoneyPlanner;encrypt=true;trustServerCertificate=true;
flyway.locations=filesystem:src/main/resources/db/migration
flyway.cleanDisabled=false