spring.application.name=money-planner-api
spring.application.title=Money Planner API
money-planner.database.name=${DB_NAME}
money-planner.database.username=${DB_USERNAME}
money-planner.database.password=${DB_PASSWORD}
money-planner.database.ddlAuto=validate
money-planner.database.host=${DB_HOST}
money-planner.database.port=${DB_PORT}
money-planner.database.driver=com.mysql.cj.jdbc.Driver
money-planner.database.showSql=false
money-planner.database.namingStrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.banner.location=banner.txt
# DATABASE
spring.datasource.url=jdbc:mysql://${money-planner.database.host}:${money-planner.database.port}/${money-planner.database.name}
spring.datasource.driverClassName=${money-planner.database.driver}
spring.datasource.username=${money-planner.database.username}
spring.datasource.password=${money-planner.database.password}
spring.jpa.hibernate.naming.physical-strategy=${money-planner.database.namingStrategy}
spring.jpa.show-sql=${money-planner.database.showSql}
spring.jpa.hibernate.ddl-auto=${money-planner.database.ddlAuto}
# SECURITY
security.jwt.secret=${JWT_SECRET}
# FLYWAY
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration