spring.application.name=money-planner-api
spring.application.title=Money Planner API
money-planner.database.name=MoneyPlanner
money-planner.database.username=sa
money-planner.database.password=#Worship32
money-planner.database.ddlAuto=validate
money-planner.database.host=localhost
money-planner.database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
money-planner.database.showSql=false
money-planner.database.namingStrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.banner.location=banner.txt
# DATABASE
spring.datasource.url=jdbc:sqlserver://;serverName=${money-planner.database.host};databaseName=${money-planner.database.name};encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=${money-planner.database.driver}
spring.datasource.username=${money-planner.database.username}
spring.datasource.password=${money-planner.database.password}
spring.jpa.hibernate.naming.physical-strategy=${money-planner.database.namingStrategy}
spring.jpa.show-sql=${money-planner.database.showSql}
spring.jpa.hibernate.ddl-auto=${money-planner.database.ddlAuto}
